:root {
  --clr-gold: rgb(179, 166, 96);
  --clr-grey: rgb(119, 101, 101);
}

.menu {
  padding: 5rem 0;
}
.title {
  text-align: center;
  justify-content: center;
  text-transform: capitalize;
  margin-bottom: 2rem;
  align-items: center;
}
.title h2 {
  font-size: 2rem;
  margin: auto;
}

.underline {
  display: inline-block;
  border: 2px solid;
  border-color: var(--clr-gold);
  width: 5rem;
  margin: 0 auto;
}

.section-center {
  display: grid;
  width: 90vw;
  margin: 0 auto;
  gap: 3rem 2rem;
  justify-items: center;
}

.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}

.photo {
  object-fit: cover;
  height: 200px;
  border: 0.25rem solid var(--clr-gold);
  border-radius: 0.5rem;
}

.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dotted var(--clr-grey);
  text-transform: capitalize;
}

.item-info h4 {
  margin-bottom: 0.5rem;
}
.price {
  color: var(--clr-gold);
}

.item-text {
  padding-top: 1rem;
  margin-bottom: 0;
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
}

.filter-btn {
  background: transparent;
  margin: 0 0.5rem;
  border-color: var(--clr-gold);
  color: var(--clr-gold);
  border-radius: 0.5rem;
  font-size: 1rem;
  text-transform: capitalize;
  padding: 0.375rem 0.75rem;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.filter-btn:hover {
  background: var(--clr-gold);
  color: white;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
    width: 200px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 180px;
    width: 225px;
  }
}
